<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
     margin: 0px auto;
     padding: 0px;
 }
 .content1{
    background-color: lightsalmon;
    width: 30%;
    height: 100%;
 }
 .content2{
     background-color: purple;
     width: 70%;
     height: 100%;
 }
 .content12{
     background-color: yellow;
     height: 100px;
    }
    .content13{
     background-color: brown;
     width: 25%;
     height: 100%;

    }
    .content23{
     background-color: red;
     width: 50%;
     height: 100%;
    }   
    .content33{
     background-color: brown;
     width: 25%;
     height: 100%;
    }
    .content14{
     background-color: lime;
     width: 50%;
     height: 100%;
    }
    .content24{
        background-color: yellowgreen;
        width: 50%;
        height: 100%;
    }
    .content15{
     background-color: blue;
     height: 100%;
     width: 100%;
    }
    .content16{
     background-color: orange;
     width: 100%;
     height: 50%;
    }
    .content26{
     background-color: pink;
     width: 100%;
     height: 50%;
    }
    .content17{
     background-color: blue;
     height: 100%;
     width: 100%;
    }
    .sekcja1{
        display:flex;
        width: 100%;
        height: 100px;
    }
    .sekcja2{
        display: flex;
        width: 100%;
        height: 150px;
    }
    .sekcja3{
        display: flex;
        height: 200px;
        width: 100%;
    }
    .sekcja4{
        display: flex;
        height: 300px;
        width: 25%;
    }
    .sekcja5{
        display: flex;
        height: 300px;
        width: 50%;
        flex-direction: column;
    }
    .sekcja6{
        display: flex;
        height: 300px;
        width: 25%;
    }
    .sekcjaa{
        display: flex;
        flex-wrap: wrap;
    }

    </style>
</head>
<body>
    
    <section class="sekcja1">
    <section class="content1">c</section>
    <section class="content2">c</section>
</section>
<section class="content12">c</section>
<section class="sekcja2">
    <section class="content13">c</section>
    <section class="content23">c</section>
    <section class="content33">c</section>
</section>
<section class="sekcja3">
    <section class="content14">c</section>
    <section class="content24">c</section>
</section>
<section class="sekcjaa">
<section class="sekcja4">
    <section class="content15">c</section>
</section>
<section class="sekcja5">
    <section class="content16">c</section>
    <section class="content26">c</section>
</section>
<section class="sekcja6">
    <section class="content17">c</section>
</section>
</section>
</body>
</html>